<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NdtK22CNT4Lesson11DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NdtCategory">
    <Key>
      <PropertyRef Name="NdtID" />
    </Key>
    <Property Name="NdtID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NdtCateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NdtStatus" Type="Boolean" />
  </EntityType>
  <EntityType Name="NdtProduct">
    <Key>
      <PropertyRef Name="Ndtid2210900071" />
    </Key>
    <Property Name="Ndtid2210900071" Type="Int32" Nullable="false" />
    <Property Name="NdtProName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NdtQty" Type="Int32" />
    <Property Name="NdtPrice" Type="Double" />
    <Property Name="NdtCateId" Type="Int32" />
    <Property Name="NdtActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="NdtK22CNT4Lesson11DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NdtCategories" EntityType="Self.NdtCategory" />
    <EntitySet Name="NdtProducts" EntityType="Self.NdtProduct" />
  </EntityContainer>
</Schema>