<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NdtLesson10DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NdtAccount">
    <Key>
      <PropertyRef Name="NdtID" />
    </Key>
    <Property Name="NdtID" Type="int" Nullable="false" />
    <Property Name="NdtUseName" Type="nvarchar" MaxLength="50" />
    <Property Name="NdtPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="NdtFullName" Type="nvarchar" MaxLength="50" />
    <Property Name="NdtEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="NdtPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="NdtActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="NdtLesson10DbModelStoreContainer">
    <EntitySet Name="NdtAccount" EntityType="Self.NdtAccount" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>