<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NdtLesson10DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NdtAccount">
    <Key>
      <PropertyRef Name="NdtID" />
    </Key>
    <Property Name="NdtID" Type="Int32" Nullable="false" />
    <Property Name="NdtUseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NdtPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NdtFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NdtEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NdtPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NdtActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="NdtLesson10DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NdtAccounts" EntityType="Self.NdtAccount" />
  </EntityContainer>
</Schema>