<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f02f876968f4d57ab195a9f97563331" Name="Diagram1">
        <EntityTypeShape EntityType="NdtK22CNTT4Lesson07DbModel.NdtKhoa" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NdtK22CNTT4Lesson07DbModel.NdtSinhVien" Width="1.5" PointX="3.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="NdtK22CNTT4Lesson07DbModel.FK_NdtSinhVien_NdtKhoa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>