<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qlsinhvienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ketqua">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="Int32" Nullable="false" />
    <Property Name="MaMH" Type="Int32" Nullable="false" />
    <Property Name="Diem" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Monhoc" Relationship="Self.FK_ketqua_MaMH" FromRole="ketqua" ToRole="Monhoc" />
  </EntityType>
  <EntityType Name="khoa">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="Int32" Nullable="false" />
    <Property Name="TenKhoa" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Monhoc">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="Int32" Nullable="false" />
    <Property Name="TenMH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoTiet" Type="Int32" />
    <NavigationProperty Name="ketquas" Relationship="Self.FK_ketqua_MaMH" FromRole="Monhoc" ToRole="ketqua" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSv" />
    </Key>
    <Property Name="MaSv" Type="Int32" Nullable="false" />
    <Property Name="HoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="NoiSinh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MaKh" Type="Int32" />
    <Property Name="HocBong" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DiemTrungBinh" Type="Decimal" Precision="3" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ketqua_MaMH">
    <End Role="Monhoc" Type="Self.Monhoc" Multiplicity="1" />
    <End Role="ketqua" Type="Self.ketqua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monhoc">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="ketqua">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="qlsinhvienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ketquas" EntityType="Self.ketqua" />
    <EntitySet Name="khoas" EntityType="Self.khoa" />
    <EntitySet Name="Monhocs" EntityType="Self.Monhoc" />
    <EntitySet Name="SinhViens" EntityType="Self.SinhVien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_ketqua_MaMH" Association="Self.FK_ketqua_MaMH">
      <End Role="Monhoc" EntitySet="Monhocs" />
      <End Role="ketqua" EntitySet="ketquas" />
    </AssociationSet>
  </EntityContainer>
</Schema>