<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qlsinhvienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ketqua">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="int" Nullable="false" />
    <Property Name="MaMH" Type="int" Nullable="false" />
    <Property Name="Diem" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="khoa">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="int" Nullable="false" />
    <Property Name="TenKhoa" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Monhoc">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="int" Nullable="false" />
    <Property Name="TenMH" Type="nvarchar" MaxLength="50" />
    <Property Name="SoTiet" Type="int" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSv" />
    </Key>
    <Property Name="MaSv" Type="int" Nullable="false" />
    <Property Name="HoSV" Type="varchar" MaxLength="50" />
    <Property Name="TenSV" Type="varchar" MaxLength="50" />
    <Property Name="Phai" Type="varchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="NoiSinh" Type="nchar" MaxLength="10" />
    <Property Name="MaKh" Type="int" />
    <Property Name="HocBong" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DiemTrungBinh" Type="decimal" Precision="3" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_ketqua_MaMH">
    <End Role="Monhoc" Type="Self.Monhoc" Multiplicity="1" />
    <End Role="ketqua" Type="Self.ketqua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monhoc">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="ketqua">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="qlsinhvienModelStoreContainer">
    <EntitySet Name="ketqua" EntityType="Self.ketqua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="khoa" EntityType="Self.khoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Monhoc" EntityType="Self.Monhoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ketqua_MaMH" Association="Self.FK_ketqua_MaMH">
      <End Role="Monhoc" EntitySet="Monhoc" />
      <End Role="ketqua" EntitySet="ketqua" />
    </AssociationSet>
  </EntityContainer>
</Schema>